<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet">
    <script defer src="Scripts/app.js"></script>
    <title>Document</title>
</head>
<body>
     <nav class="nav">
        <ul>
            <li><a>HOME</a></li>
            <li><a href="store.html">STORE</a></li>
            <li><a>ABOUT</a></li>
        </ul>
     </nav>
    <header>
     <h1 class="band-name">Our band</h1>
   </header>
<main>
    <h2 class="section-header">Click on an album to add it to the cart!</h2>
    <div class="wrapper">
        <section class="shop-items">
            <div class="shop-item-one">
                <span>Album 1</span>
                <img src=Images/Album1.png alt="Album1" class="Album1" id="Album1" onclick="Album1()">
            </div>

            <div class="shop-item-two">
                <span>Album 2</span>
                <img src="Images/Album2.png" alt="Album2" class="Album2" id="Album2">
            </div>
            <span id="image"></span>
            <div class="shop-item-three">
                <span>Album 3</span>
                <img src="Images/Album3.png" alt="Album3" class="Album3" id="Album3" onClick="Album3()">
            </div>

            <div class="shop-item-four">
                <span>Album 4</span>
                <img src="Images/Album4.png" alt="Album4" class="Album4" id="Album4">
            </div>

        </section>
        <section class="cart">
            <h3 class="section-header">CART</h3>
            <div class="cart-row">
                <span>IMAGE</span>
                <span>NAME</span>
                <span>PRICE</span>
            </div>
            <hr>
        </section> 
        <button class="button"onclick="myFunction()">Try it</button>
    </div>
</main>
<footer>
  <p>Prouldy made by ACIT 1620 students - Winter 2021</p>
</footer>
</body>
</html>