body{
    background-color: #00FA9A;
    display: grid;
    font-family: 'RocknRoll One', sans-serif;
    margin: 0;
    padding: 0;
}
header{
    height:80px;
    background-color: #639A88;
    text-align: center;
}
nav{
  color:#4682B4;
  display:flex;
  list-style-type: none;
  font-size: 20px;
  justify-content: flex-end;
  
}
nav li{
   float: right;
   margin: 20px;
}
nav a{
    text-decoration: none;
}
nav a:hover{
    background-color: #32CD32;
}
h1{
    font-family: 'Indie Flower', cursive;
}
.shop-item-one{
    text-align: left;
}
.Album1{
   max-width: 200px;
   float: left;
   align-content: left;
   padding: 2em;
}
.shop-item-two{
    text-align: right;
}
.Album2{
    max-width: 200px;
    float: right;
    padding: 2em;
}
.shop-item-three{
    text-align: left;
}
.Album3{
    max-width: 200px;
    float: left;
    padding: 4em;
}
.shop-item-four{
    text-align: right;
}
.Album4{
    max-width: 200px;
    float: right;
    padding: 2em;
}
.cart{
    text-align: center;
}
p{
    text-align: center;
}
.button{
    padding:5px;
    font-size:10px;
    border:none;
    margin-right: 100px;
    width:10%;
    transform: translate(100%,550%);
    top:20%;
    right: 90%;
    bottom: 90%;
}
footer{
    background-color: #639A88;
    padding: 10px;
    text-align: center;
    color: white;
}
@media (max-width:1000px) {
    nav{
        width:100%;
        height: auto;
    }
    body{
        background-color:blue;
    }
}
@media (max-width:600px) {
    nav{
        width:50%;
        height: auto;
    }
    body{
        background-color:yellow;
    }
}